// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAenQ0BO8Q2OILavtTOmLcObC_iWIi1kPk',
    appId: '1:53210988872:web:1dca6864341af56a65337d',
    messagingSenderId: '53210988872',
    projectId: 'fruk-58135',
    authDomain: 'fruk-58135.firebaseapp.com',
    storageBucket: 'fruk-58135.appspot.com',
    measurementId: 'G-9RWSNGCWBG',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyB8jRO2NcbL-K_Z31JJmUw1orc3E0YTAm4',
    appId: '1:53210988872:android:1d4395f7928155fb65337d',
    messagingSenderId: '53210988872',
    projectId: 'fruk-58135',
    storageBucket: 'fruk-58135.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCsymavgk_MoyQC9n852oXJSWeW293Hq7E',
    appId: '1:53210988872:ios:225194295e978ad565337d',
    messagingSenderId: '53210988872',
    projectId: 'fruk-58135',
    storageBucket: 'fruk-58135.appspot.com',
    iosBundleId: 'io.fruk.frukApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCsymavgk_MoyQC9n852oXJSWeW293Hq7E',
    appId: '1:53210988872:ios:f29d80f61b17c28f65337d',
    messagingSenderId: '53210988872',
    projectId: 'fruk-58135',
    storageBucket: 'fruk-58135.appspot.com',
    iosBundleId: 'io.fruk.frukApp.RunnerTests',
  );
}
